# eredmenyek

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/renesans/eredmenyek/: ExampleInstrumentedTest.java
app/src/androidTest/java/renesans/hu/eredmenyek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: teams.json  tournaments.json
app/src/main/assets/json/matches/: 1.json  2.json  3.json  4.json
app/src/main/assets/json/matches/byTeam/: 17.json  18.json  19.json  20.json
app/src/main/assets/json/matches/byTournament/: 8.json
app/src/main/java/hu/renesans/eredmenyek/: EredmenyekApplication.java  EredmenyekApplicationComponent.java  MockEredmenyekApplicationComponent.java
app/src/main/java/hu/renesans/eredmenyek/exception/: InvalidDataException.java  NotFoundException.java  UnexpectedErrorException.java
app/src/main/java/hu/renesans/eredmenyek/interactor/: InteractorModule.java
app/src/main/java/hu/renesans/eredmenyek/interactor/favorites/: FavoritesInteractor.java
app/src/main/java/hu/renesans/eredmenyek/interactor/matches/: MatchesInteractor.java
app/src/main/java/hu/renesans/eredmenyek/interactor/teams/: TeamsInteractor.java
app/src/main/java/hu/renesans/eredmenyek/interactor/tournaments/: TournamentsInteractor.java
app/src/main/java/hu/renesans/eredmenyek/mock/: MockHttpServer.java  MockNetworkModule.java
app/src/main/java/hu/renesans/eredmenyek/mock/interceptors/: MatchesMock.java  MockHelper.java  MockInterceptor.java  TeamsMock.java  TournamentsMock.java
app/src/main/java/hu/renesans/eredmenyek/model/: BaseItem.java  Category.java  CategoryWithTeams.java  CategoryWithTournaments.java  Event.java  EventType.java  Item.java  Match.java  MatchHeader.java  Period.java  Team.java  TeamType.java  Tournament.java
app/src/main/java/hu/renesans/eredmenyek/model/database/: Team.java  Tournament.java
app/src/main/java/hu/renesans/eredmenyek/network/: NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/renesans/eredmenyek/network/matches/: MatchesApi.java
app/src/main/java/hu/renesans/eredmenyek/network/teams/: TeamsApi.java
app/src/main/java/hu/renesans/eredmenyek/network/tournaments/: TournamentsApi.java
app/src/main/java/hu/renesans/eredmenyek/repository/: MemoryRepository.java  Repository.java  RepositoryModule.java  SugarOrmRepository.java
app/src/main/java/hu/renesans/eredmenyek/settings/: Settings.java
app/src/main/java/hu/renesans/eredmenyek/ui/: BaseActivity.java  ItemsAdapter.java  Presenter.java  UIModule.java
app/src/main/java/hu/renesans/eredmenyek/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java  EventsAdapter.java
app/src/main/java/hu/renesans/eredmenyek/ui/items/: ItemsAdapter.java  ItemsFragment.java  ItemsPresenter.java  ItemsScreen.java
app/src/main/java/hu/renesans/eredmenyek/ui/main/: MainActivity.java
app/src/main/java/hu/renesans/eredmenyek/ui/matches/: MatchesActivity.java  MatchesAdapter.java  MatchesPresenter.java  MatchesScreen.java
app/src/main/java/hu/renesans/eredmenyek/ui/teams/: TeamsActivity.java  TeamsFragment.java  TeamsPresenter.java  TeamsScreen.java
app/src/main/java/hu/renesans/eredmenyek/ui/tournaments/: TournamentsActivity.java  TournamentsFragment.java  TournamentsPresenter.java  TournamentsScreen.java
app/src/main/java/hu/renesans/eredmenyek/utils/: AssetHelper.java  BusEvent.java  GsonHelper.java  MinuteFormatter.java  NetworkHelper.java  Store.java
app/src/main/java/renesans/hu/eredmenyek/: EredmenyekApplication.java  EredmenyekApplicationComponent.java  MainActivity.java
app/src/main/java/renesans/hu/eredmenyek/ui/: Presenter.java  UIModule.java
app/src/main/java/renesans/hu/eredmenyek/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/renesans/hu/eredmenyek/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/renesans/hu/eredmenyek/ui/matches/: MatchesActivity.java  MatchesPresenter.java  MatchesScreen.java
app/src/main/java/renesans/hu/eredmenyek/ui/teams/: TeamsActivity.java  TeamsPresenter.java  TeamsScreen.java
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_matches.xml  activity_teams.xml  activity_tournaments.xml  fragment_items.xml  fragment_teams.xml  fragment_tournaments.xml  li_event.xml  li_item.xml  li_match.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_items_star.xml  menu_items_star_outline.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/hu/renesans/eredmenyek/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/renesans/eredmenyek/repository/: TestRepositoryModule.java
app/src/test/java/hu/renesans/eredmenyek/test/: DetailsTest.java  MatchesTest.java  TeamsTest.java  TournamentsTest.java
app/src/test/java/hu/renesans/eredmenyek/utils/: RobolectricDaggerTestRunner.java  UiExecutor.java
app/src/test/java/renesans/hu/eredmenyek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
