apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0-rc1"
    defaultConfig {
        applicationId "hu.renesans.eredmenyek"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        mock {
            applicationId 'hu.renesans.eredmenyek'
            versionName defaultConfig.versionName + ' Mock'
            buildConfigField 'boolean', 'MOCK', 'true'
        }
        prod {
            applicationId 'hu.renesans.eredmenyek'
            versionName defaultConfig.versionName
            buildConfigField 'boolean', 'MOCK', 'false'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support libraries
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'

    // Sugar ORM
    compile 'com.github.satyan:sugar:1.5'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Google Analytics
    compile 'com.google.android.gms:play-services-analytics:10.2.4'

    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    // JVM test
    // JUnit
    testCompile 'junit:junit:4.12'

    // Robolectric
    testCompile 'org.robolectric:robolectric:3.3.2'

    // Mockito
    testCompile 'org.mockito:mockito-core:2.7.22'

    // Dagger
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}

apply plugin: 'com.google.gms.google-services'
